{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --require features/step_definitions/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8"
  },
  "dependencies": {
    "@babel/register": "^7.28.6",
    "@cucumber/cucumber": "^12.5.0"
  }
}
